worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
	#working for subfolders
	server {
        listen 80; 
		#Uncomment below for ssl, it does work
		#listen                443 ssl;
		#server_name           localhost;
		#ssl_certificate       /run/secrets/localhost.crt;
		#ssl_certificate_key   /run/secrets/localhost.key;

        location ~* ^/(?<appname>.*?)(/.*)$ {
			resolver 127.0.0.11 ipv6=off;			#docker embedded dns, can probably do better than this
			rewrite ^/(.*?)(/.*)$ $2 break;
            proxy_pass         http://${appname};
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

	#working for subdomains
	server {
        listen 80;
		#Uncomment below for ssl, it does work
		#listen                443 ssl;
		#ssl_certificate       /run/secrets/localhost.crt;
		#ssl_certificate_key   /run/secrets/localhost.key;

		server_name  ~^(?<appname>.+)\.example\.com$;
 
        location / {
			resolver 127.0.0.11 ipv6=off;			#docker embedded dns, can probably do better than this
            proxy_pass         http://${appname};
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}